Connor O'Brien 3/1/2018
executable: ./NBody 157788000.0 25000.0 < planets.txt

planets.txt example
///start file...///
5

2.50e+11
 
1.4960e+11  0.0000e+00  0.0000e+00  2.9800e+04  5.9740e+24 earth.gif
 
2.2790e+11  0.0000e+00  0.0000e+00  2.4100e+04  6.4190e+23 mars.gif
 
5.7900e+10  0.0000e+00  0.0000e+00  4.7900e+04  3.3020e+23 mercury.gif
 
0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9890e+30 sun.gif
 
1.0820e+11  0.0000e+00  0.0000e+00  3.5000e+04  4.8690e+24 venus.gif
 

///end file...///
format 
[number of planets] = n
[radius of universe] 
n rows of...
[x-position] [y-position] [x-velocity] [y-velocity] [mass] [sprite] 